﻿<Window x:Class="WpfApplicationPerfil.WindowCRUDMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationPerfil"
        mc:Ignorable="d"
        Title="WindowCRUDMenu" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="Lista" HorizontalAlignment="Left" Height="309" Margin="37,22,0,0" VerticalAlignment="Top" Width="713" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Novo Perfil&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="37,364,0,0" Height="22" Click="Button_Click"/>
        <Button Content="Deletar Perfil" HorizontalAlignment="Left" Margin="630,364,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Button_Click_1"/>
        <TextBox x:Name="nomePerfilDel" HorizontalAlignment="Left" Height="23" Margin="505,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
